REACT_APP_BASE_AUTH_SERVICE_URL=http://localhost:8002
REACT_APP_CONTENT_SERVICE_URL=http://localhost:8000/graphql

REACT_APP_IMAGE_PREFIX_URL=http://images.famejosh.in

REACT_APP_LOGIN_ROUTE=/auth/login/
REACT_APP_LOGOUT_ROUTE=/auth/logout/
REACT_APP_REGISTER_ROUTE=/users/register
REACT_APP_REFRESH_ROUTE=/auth/refresh/
REACT_APP_FORGOT_PASSWORD_VERIFY_EMAIL_ROUTE=/users/reset_password
REACT_APP_FORGOT_PASSWORD_VERIFY_OTP_ROUTE=/users/reset_password/confirm
REACT_APP_FORGOT_PASSWORD_SET_NEW_PASSWORD=/users/reset_password/change
REACT_APP_CONTRIBUTOR=customer
